{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeEdPerezGa/back-end.git"
  },
  "keywords": [],
  "author": "Jorge Ed PerezGa <perezga@icloud>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeEdPerezGa/back-end/issues"
  },
  "homepage": "https://github.com/JorgeEdPerezGa/back-end#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
